{
  "version" : "0.1",
  "stage" : {
    "test": {
      "owner-address": "0x627306090abaB3A6e1400e9345bC60c78a8BEf57",
      "url": "wss://127.0.0.1:7545"
    },
    "prod": {
      "owner-address": "owner account address",
      "url": "ws://another.provider:8545"
    }
  },
  "handler-dir":"/path/to/handler/dir",
  "contract-dir":"/Users/robin/PycharmProjects/ezo/contracts",
  "logging":"/path/to/logging/log.txt",
  "database" : {
    "url": "mongodb://localhost:27017/",
    "name": "ezo-dev"
  }
}